<!DOCTYPE HTML>
<html>
    <head>
        <title>Gavin Messina</title>
        <style>
          body {
              background: rgb(116, 153, 221);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(7, 192, 84);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar-img {
              width: 300px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          #interests {
              border: 4px silver ridge;
              padding: 8px;
          }
          h2, h3 {
              margin: 0px;
          }

    /*TODO 6 Portfolio Style Goes Here*/

      </style>
     </head>
    
  <body>
          <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Gavin Messina<h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-li">
                        <a href = "portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>

             <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                  
                    


                </ul>
                </div>
            </main>
        </div>
    </body>
</html>